.Footermain{
    background-color:#17233F;
    height:400px;
    margin-top:150px;

}
.Footerli1{
    display:flex;
    flex-direction: row;
}
.ul1{
    margin-left:100px;
    margin-top:30px;
    text-decoration: none; 
}
.ulh1{
  color:white;
}
.li1{
    color:white;
    padding:5px;
    font-family:Heebo
    , sans-serif;
    font-weightL:400;
    font-style:normal;
    font-size:16px;
    list-style:none;
    margin-top:10px;
}
.paranews{
    color:#cccccc;
    font-family:Heebo
    , sans-serif;
    font-style:normal;
    font-weight:400;
    font-size:16px;
    /* Line-height:27px; */


}
.input{
    margin-top:30px;
    padding:20px;
    width:270px;
    /* border:2px solid #029D9D; */
    outline:none;
}
.input:hover{
    border:2px solid #029D9D;
}
.footersubscibe{
    padding:20px;
    /* margin-right:12px; */
    color:white;
    background-color:#029D9D;
    font-family:Heebo
    , sans-serif;
    font-size:16px;
    
    border:none
}
.backdown{
    display:flex;
    margin-top:60px;
    color:white;
    margin-left:120px;
    gap:100px;
    /* padding:100px; */
}