.Destionationmain{
    margin-top:50px;
}
.desh1{
    text-align:center;
    justify-content:center;
    font-family:"Comforter Brush"
    , cursive;
    color:#fcc603;
    font-style:normal;
    font-size:44px;
    font-weight:400;
}
.desh2{
    text-align:center;
    justify-content:center;
    font-family:"Abril Fatface"
    , cursive;
    color:#333333;
    font-style:normal;
    font-weight:700;
    font-size:44px;
}
.desimg{
    display:flex;
    gap:2rem;
    margin-left:8rem;
}
.desimg1{
    height:500px;
    width:500px;
    object-fit:cover;
}

.desimg2{
    height:500px;
    width:500px;
    object-fit:cover;
  
}
.text-overlay {
    position: absolute;
    top: 200%;
    left: 55%;
    transform: translate(-50%, -50%);
    font-family:"Comforter Brush"
    , cursive;
    font-style:normal;
    font-weight:400;
    font-size:26px;
    color:#fcc603;
}
.text-overlay2{
    position: absolute;
    top: 207%;
    left: 56%;
    transform: translate(-50%, -50%);
    font-family:"Abril Fatface"
    , cursive;
    font-style:normal;
    font-weight:600;
    font-size:32px;
    color:#fff;
}
.text-overlay3{
    position: absolute;
    top: 203%;
    left: 13%;
    transform: translate(-50%, -50%);
    font-family:"Abril Fatface"
    , cursive;
    font-style:normal;
    font-weight:600;
    font-size:32px;
    color:#fcc603;
}
.text-overlay4{
    position: absolute;
    top: 209%;
    left: 15%;
    transform: translate(-50%, -50%);
    font-family:"Abril Fatface"
    , cursive;
    font-style:normal;
    font-weight:600;
    font-size:32px;
    color:#fff;
}