*{
    margin:0;
    padding:0;
   
}
.nav{
    background-color:#029D9D;
    height:5.5rem;
}

.title{
    color:white;
    padding-top:1.5rem;
    font:bold;
    font-size:35px;
    margin-left:90px;
    font-weight:600;
    font-family:Heebo
    , sans-serif;
}
.list{
    display:flex;
    text-align:center;
    justify-content:center;
    gap:4rem;
    position:absolute;
    top:35px;
    margin-left:18rem;
}
.li{
    list-style:none;
  
    color:#fff;
   
    font:bold;
    font-size:18px;
    font-style:normal;
    font-weight:700;
    font-family:Heebo
    , sans-serif;
   
}
.li:hover {
    border-bottom: 2px solid;/* Add underline on hover */
}
.btn{
   position:absolute;
   left:1100px;
   top:20px;
   
    padding:0.65rem;
    width:10rem;
    height:2.5rem;
    border-radius:0.5rem;

    border: 2px solid white;
    
    font:bold;
    font-size:16px;
    font-style:normal;
    font-weight:700;
    font-family:Heebo
    , sans-serif;
    color:#029D9D;
}
.btn:hover{
    background-color:#029D9D;
    color:#fff;
    border-color:#fff;


}