.Aboutusmain{
    display:flex;
    margin-top:100px;

}
.right{
    display:flex;
    flex-direction:column;
    width:650px;
}
.firsticon{
    background-color:#029D9D;
    color:white;
    border-radius: 50%;
  /* width: 100px; */
    margin-left:80px;
    margin-top:20px;
    width:50px;
    font-size:36px;

}
.firsticon2{
    background-color:#029D9D;
    color:white;
    border-radius: 50%;
  /* width: 100px; */
    margin-left:80px;
    margin-top:60px;
    width:50px;
    font-size:36px;

}
.firsticon3{
    background-color:#029D9D;
    color:white;
    border-radius: 50%;
  /* width: 100px; */
    margin-left:80px;
    margin-top:60px;
    width:50px;
    font-size:36px;

}

.icon1{
    margin-left:7px;
    margin-top:5px;
}
.para2{
   position:absolute;
   left:150px;
   top:2130px;
   font-family:Heebo
   , sans-serif;
   font-style:normal;
   font-weight:600;
   font-size:24px;
   color:#666666;
}
.para4{
    position:absolute;
    left:150px;
    top:2230px;
    font-family:Heebo
    , sans-serif;
    font-style:normal;
    font-weight:600;
    font-size:24px;
    color:#666666;
 }
 .para6{
    position:absolute;
    left:150px;
    top:2340px;
    font-family:Heebo
    , sans-serif;
    font-style:normal;
    font-weight:600;
    font-size:24px;
    color:#666666;
 }
.para3{
    position:absolute;
    left:150px;
    top:2160px;
    font-family:Heebo
    , sans-serif;
    font-style:normal;
    font-weight:400;
    font-size:17px;
    line-height:29px;
    color:#878787;
}
.para5{
    position:absolute;
    left:150px;
    top:2260px;
    font-family:Heebo
    , sans-serif;
    font-style:normal;
    font-weight:400;
    font-size:17px;
    line-height:29px;
    color:#878787;
}
.para7{
    position:absolute;
    left:150px;
    top:2370px;
    font-family:Heebo
    , sans-serif;
    font-style:normal;
    font-weight:400;
    font-size:17px;
    line-height:29px;
    color:#878787;
}
.iconbtn1{
margin-left:80px;
margin-top:70px;
padding:10px;
width:140px;
border:2px solid #029D9D;
color:white;
background-color:#029D9D;
font-family:Heebo
, sans-serif;
font-weight:700;
font-style:normal;
font-size:16px;

border-radius:5px;

}
.iconbtn1:hover{
    background-color:#fff;
    color:#029D9D;
}