.main{
    display:flex;
}
.img1{
    height:600px;
    width:550px;
    margin-top:45px;

}
.img3{
    position:absolute;
    top:200px;
    right:40px;
    animation: rotate 5s linear infinite;

}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.img2{
    position:absolute;
    top:140px;
    right:600px;
    animation:rotate 5s linear infinite
}
.img4{
    position:absolute;
    top:600px;
    right:800px;
    animation:rotate 5s linear infinite
}
.h1{
    font-family:"Comforter Brush"
    , cursive;
    font-style:normal;
    font-weight:400;
    font-size:44px;
    color:#fcc603;
    margin-left:90px;

}
.h2{
    font-family:"Abril Fatface"
    , cursive;
    font-style:normal;
    font-weight: 700;
    font-size:60px;
    line-height:72px;
    color:#17233f;
    margin-top:15px;
    margin-left:90px;

}
.para{
    font-family:Heebo
    , sans-serif;
    font-style:normal;
    font-weight:400;
    font-size:18px;
    margin-top:25px;
    line-height:31px;
    margin-left:90px;
    color:#676c79;

}
.btn1{
    font-family:Heebo
    , sans-serif;
    font-style:normal;
    font-weight:700;
    border-radius:0.5rem;
    font-size:16px;
    color:white;
    background-color:#029d9d;
    padding:10px;
    border: 2px solid #029d9d;
}
.btn1:hover{
    background-color:#fff;
    color:#029d9d;


}
.button{
    margin-left:90px;
    margin-top:30px;
}
.btn2{
    font-family:Heebo
    , sans-serif;
    font-style:normal;
    font-weight:700;
    border-radius:0.5rem;
    font-size:16px;
    color:black;
  
    padding:10px;
    margin-left:20px;
    border: 2px solid grey;

}
.btn2:hover{
    background-color:#fff;
    color:#029d9d;
    border:2px solid #029d9d;

}
.text{
    margin-top:160px;
    /* margin-left:100px; */
    width:50%;

}